{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red170\green64\blue64;\red85\green85\blue85;\red170\green51\blue170;\red16\green158\blue98;\red148\green146\blue12;\red56\green136\blue159;\red9\green118\blue72;\red170\green83\blue170;\red126\green126\blue12;}
\viewkind4\uc1\pard\cf1\highlight2\f0\fs20 
\par \cf3\highlight0 Network error: Connection timed out\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf6\f1\bullet  MobaXterm Personal Edition v22.0 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf7 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 ubuntu@3.110.221.208                      \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf8\ul help\cf0\ulnone  or visit our \cf8\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 22.04 LTS (GNU/Linux 5.15.0-1005-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Sun May  8 13:09:56 UTC 2022\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0               Processes:             107\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   33.8% of 7.58GB   Users logged in:       1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 24%               IPv4 address for eth0: 172.31.4.152\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Ubuntu Pro delivers the most comprehensive open source security and\cf1\highlight2 
\par \cf0\highlight0    compliance features.\cf1\highlight2 
\par 
\par \cf0\highlight0    https://ubuntu.com/aws/pro\cf1\highlight2 
\par 
\par \cf0\highlight0 11 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Sun May  8 12:31:03 2022 from 49.206.14.202\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-4-152:~$ cd ansible\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-4-152:~/ansible$\cf1\highlight2 
\par \cf3\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par 
\par \cf3\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf6\f1\bullet  MobaXterm Personal Edition v22.0 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf7 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 ubuntu@3.110.221.208                      \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf8\ul help\cf0\ulnone  or visit our \cf8\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 22.04 LTS (GNU/Linux 5.15.0-1005-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Sun May  8 13:11:18 UTC 2022\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0               Processes:             110\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   33.8% of 7.58GB   Users logged in:       1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 24%               IPv4 address for eth0: 172.31.4.152\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Ubuntu Pro delivers the most comprehensive open source security and\cf1\highlight2 
\par \cf0\highlight0    compliance features.\cf1\highlight2 
\par 
\par \cf0\highlight0    https://ubuntu.com/aws/pro\cf1\highlight2 
\par 
\par \cf0\highlight0 11 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Sun May  8 13:09:57 2022 from 49.206.14.202\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-4-152:~$\cf1\highlight2 
\par \cf3\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf4\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf3\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf6\f1\bullet  MobaXterm Personal Edition v22.0 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf7 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? SSH session to \cf5 ubuntu@3.110.221.208                      \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf6\f0 v\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0 v\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u8594? For more info, ctrl+click on \cf8\ul help\cf0\ulnone  or visit our \cf8\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 22.04 LTS (GNU/Linux 5.15.0-1005-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/advantage\cf1\highlight2 
\par 
\par \cf0\highlight0   System information as of Sun May  8 13:11:18 UTC 2022\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0               Processes:             110\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   33.8% of 7.58GB   Users logged in:       1\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 24%               IPv4 address for eth0: 172.31.4.152\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0  * Ubuntu Pro delivers the most comprehensive open source security and\cf1\highlight2 
\par \cf0\highlight0    compliance features.\cf1\highlight2 
\par 
\par \cf0\highlight0    https://ubuntu.com/aws/pro\cf1\highlight2 
\par 
\par \cf0\highlight0 11 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Sun May  8 13:11:19 2022 from 43.247.156.75\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-4-152:~$ cd ansible\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-4-152:~/ansible$ sudo vi playbook.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-4-152:~/ansible$ ansible-playbook playbook.yaml\cf1\highlight2 
\par 
\par \cf0\highlight0 PLAY [play1] ************************************************************************************************************************\cf1\highlight2 
\par 
\par \cf0\highlight0 TASK [Gathering Facts] **************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 ok: [65.0.19.100]\cf1\highlight2 
\par 
\par \cf0\highlight0 TASK [install apache] ***************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 ok: [65.0.19.100]\cf1\highlight2 
\par 
\par \cf0\highlight0 PLAY [play1] ************************************************************************************************************************\cf1\highlight2 
\par 
\par \cf0\highlight0 TASK [Gathering Facts] **************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 ok: [65.0.19.100]\cf1\highlight2 
\par 
\par \cf0\highlight0 TASK [install git] ******************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 ok: [65.0.19.100]\cf1\highlight2 
\par 
\par \cf0\highlight0 PLAY RECAP **************************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 65.0.19.100\cf0                 : \cf9 ok=4   \cf0  changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\cf1\highlight2 
\par 
\par \cf0\highlight0 ubuntu@ip-172-31-4-152:~/ansible$ sudo vi pl.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-4-152:~/ansible$ ansible-playbook pl.yaml\cf1\highlight2 
\par \cf3\highlight0 ERROR! We were unable to read either as JSON nor YAML, these are the errors we got from each:\cf1\highlight2 
\par \cf3\highlight0 JSON: Expecting value: line 1 column 1 (char 0)\cf1\highlight2 
\par 
\par \cf3\highlight0 Syntax Error while loading YAML.\cf1\highlight2 
\par \cf3\highlight0   mapping values are not allowed in this context\cf1\highlight2 
\par 
\par \cf3\highlight0 The error appears to be in '/home/ubuntu/ansible/pl.yaml': line 7, column 12, but may\cf1\highlight2 
\par \cf3\highlight0 be elsewhere in the file depending on the exact syntax problem.\cf1\highlight2 
\par 
\par \cf3\highlight0 The offending line appears to be:\cf1\highlight2 
\par 
\par \cf3\highlight0   - name:Get the JDK installer\cf1\highlight2 
\par \cf3\highlight0     get_url:\cf1\highlight2 
\par \cf3\highlight0            ^ here\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-4-152:~/ansible$ sudo vi playbook.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-4-152:~/ansible$ ansible-playbook playbook.yaml\cf1\highlight2 
\par 
\par \cf0\highlight0 PLAY [play1] ************************************************************************************************************************\cf1\highlight2 
\par 
\par \cf0\highlight0 TASK [Gathering Facts] **************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 ok: [65.0.19.100]\cf1\highlight2 
\par 
\par \cf0\highlight0 TASK [install apache] ***************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 ok: [65.0.19.100]\cf1\highlight2 
\par 
\par \cf0\highlight0 PLAY [play1] ************************************************************************************************************************\cf1\highlight2 
\par 
\par \cf0\highlight0 TASK [Gathering Facts] **************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 ok: [65.0.19.100]\cf1\highlight2 
\par 
\par \cf0\highlight0 TASK [install git] ******************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 ok: [65.0.19.100]\cf1\highlight2 
\par \cf10\highlight0 [WARNING]: Could not match supplied host pattern, ignoring: My_Group\cf1\highlight2 
\par 
\par \cf0\highlight0 PLAY [My_Group] *********************************************************************************************************************\cf1\highlight2 
\par \cf8\highlight0 skipping: no hosts matched\cf1\highlight2 
\par 
\par \cf0\highlight0 PLAY RECAP **************************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 65.0.19.100\cf0                 : \cf9 ok=4   \cf0  changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\cf1\highlight2 
\par 
\par \cf0\highlight0 ubuntu@ip-172-31-4-152:~/ansible$ vi playbook.yaml\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-4-152:~/ansible$ ansible\cf1\highlight2 
\par \cf0\highlight0 ansible             ansible-connection  ansible-doc         ansible-inventory   ansible-pull\cf1\highlight2 
\par \cf0\highlight0 ansible-config      ansible-console     ansible-galaxy      ansible-playbook    ansible-vault\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-4-152:~/ansible$ ansible-playbook playbook.yaml\cf1\highlight2 
\par 
\par \cf0\highlight0 PLAY [play1] ************************************************************************************************************************\cf1\highlight2 
\par 
\par \cf0\highlight0 TASK [Gathering Facts] **************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 ok: [65.0.19.100]\cf1\highlight2 
\par 
\par \cf0\highlight0 TASK [install apache] ***************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 ok: [65.0.19.100]\cf1\highlight2 
\par 
\par \cf0\highlight0 PLAY [play1] ************************************************************************************************************************\cf1\highlight2 
\par 
\par \cf0\highlight0 TASK [Gathering Facts] **************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 ok: [65.0.19.100]\cf1\highlight2 
\par 
\par \cf0\highlight0 TASK [install git] ******************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 ok: [65.0.19.100]\cf1\highlight2 
\par 
\par \cf0\highlight0 PLAY [webserver1] *******************************************************************************************************************\cf1\highlight2 
\par 
\par \cf0\highlight0 TASK [Gathering Facts] **************************************************************************************************************\cf1\highlight2 
\par \cf9\highlight0 ok: [65.0.19.100]\cf1\highlight2 
\par 
\par \cf0\highlight0 TASK [Install Maven using Ansible] **************************************************************************************************\cf1\highlight2 
\par \cf11\highlight0 changed: [65.0.19.100]\cf1\highlight2 
\par 
\par \cf0\highlight0 PLAY RECAP **************************************************************************************************************************\cf1\highlight2 
\par \cf11\highlight0 65.0.19.100\cf0                 : \cf9 ok=6   \cf0  \cf11 changed=1   \cf0  unreachable=0    failed=0    skipped=0    rescued=0    ignored=0\cf1\highlight2 
\par 
\par \cf0\highlight0 ubuntu@ip-172-31-4-152:~/ansible$\cf1\highlight2 
\par \pard\cf0\highlight0\f2 
\par }
 